ClassesTrools/Views/Cadastroproduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Cadastroproduto"
             BackgroundColor="#DAD0E1"
             Title="Cadastro de Produto"
             Shell.NavBarIsVisible="false">

        <StackLayout Padding="10">
                <Image Source="styleroxo.png"
                       HorizontalOptions="Center"
                       HeightRequest="130"/>
                <Button Text="VOLTAR"
                        Clicked="ButtonVoltarListaButtonClicked"
                        BackgroundColor="#8A2BE2"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"/>

                <Label Text="CADASTRO DE PRODUTO"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Número do Lote"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <Entry Placeholder="Nome da Empresa"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <Entry Placeholder="Quantidade de Peças"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <Label Text="Tamanho Peças"
                       FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                        <Button Text="ESP"
                                Margin="10,10,10,10"/>
                        <Button Text="PP"
                                Margin="10,10,10,10"/>
                        <Button Text="P"
                                Margin="10,10,10,10"/>
                        <Button Text="M"
                                Margin="10,10,10,10"/>
                        <Button Text="G"
                                Margin="10,10,10,10"/>
                        <Button Text="GG"
                                Margin="10,10,10,10"/>
                        <Button Text="XG"
                                Margin="10,10,10,10"/>
                        <Entry Placeholder="Outro:"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#f7faf8"
                               Margin="10,10,10,10"/>
                </StackLayout>

                <Entry Placeholder="Cor"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <StackLayout Orientation="Horizontal">
                        <Label Text="Estamparia"
                               VerticalOptions="Center"
                               Margin="10,0"/>
                        <CheckBox/>
                </StackLayout>

                <Entry Placeholder="Média Diária Estimada"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                        <Button Text="Cancelar"
                                BackgroundColor="#D3D3D3"
                                TextColor="Black"
                                Clicked="ButtonVoltarButtonClicked"/>
                        <Button Text="Concluir"
                                BackgroundColor="#9370DB"
                                TextColor="White"
                                Margin="10,0,0,0"
                                Clicked="ButtonSalvarButtonClicked"/>
                </StackLayout>
        </StackLayout>
</ContentPage>
