ClassesTrools/Views/Cadastrocliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Cadastrocliente"
             BackgroundColor="#DAD0E1"
             Title="CADASTRO DE CLIENTES"
             Shell.NavBarIsVisible="false">

       <ScrollView>
              <VerticalStackLayout Padding="20"
                                   Spacing="10">
                     <Button Text="VOLTAR"
                             Clicked="VoltarClicked"
                             BackgroundColor="#8A2BE2"
                             Margin="10,10,10,10"
                             TextColor="White"
                             FontAttributes="Bold"
                             HorizontalOptions="Start"/>

                     <Image Source="styleroxo.png"
                            HorizontalOptions="Center"
                            HeightRequest="200"/>
                     <Label Text="CADASTRO DE CLIENTES"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Margin="0,20,0,20"/>
                     <Label Text="ID:"/>
                     <Label x:Name="IdLabel"/>
                     <Label Text="Nome:"/>
                     <Entry Placeholder="Digite o Nome"
                            x:Name="NomeEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="CNPJ:"/>
                     <Entry Placeholder="Digite o CNPJ"
                            x:Name="CNPJEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="Telefone:"/>
                     <Entry Placeholder="Digite o Telefone"
                            x:Name="TelefoneEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="Endereço:"/>
                     <Entry Placeholder="Digite o Endereço"
                            x:Name="EndereçoEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="Cidade:"/>
                     <Entry Placeholder="Digite o Cidade"
                            x:Name="CidadeEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="Estado:"/>
                     <Entry Placeholder="Digite o Estado"
                            x:Name="EstadoEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="E-mail:"/>
                     <Entry Placeholder="Digite o E-mail"
                            x:Name="EmailEntry"
                            BackgroundColor="#f7faf8"/>
                            <Label Text="Data do cadastro:"/>
                            <Entry Placeholder="Digite a data do cadastro"
                            x:Name="DataEntry"
                            BackgroundColor="#f7faf8"/>

                     <HorizontalStackLayout Spacing="20"
                                            HorizontalOptions="Center">
                            <ImageButton Source="lixo.png"
                                         Clicked="OnApagarClienteClicked"
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         CornerRadius="10"
                                         BackgroundColor="#cd5ff5"
                                         Margin="10,0,0,0"
                                         HorizontalOptions="End"/>
                            <Button Text="LIMPAR"
                                    BackgroundColor="#8A2BE2"
                                    TextColor="White"
                                    Clicked="OnApagarDadosClicked"/>
                            <Button Text="SALVAR DADOS"
                                    BackgroundColor="#cd5ff5"
                                    TextColor="White"
                                    Margin="10,0,0,0"
                                    Clicked="OnSalvarDadosClicked"/>
                     </HorizontalStackLayout>
              </VerticalStackLayout>
       </ScrollView>
</ContentPage>



<!--   <StackLayout Padding="10">
              <Image Source="styleroxo.png"
                     HorizontalOptions="Center"
                     HeightRequest="150"/>
              <Button Text="VOLTAR"
                      Clicked="ButtonVoltarListaButtonClicked"
                      BackgroundColor="#8A2BE2"
                      TextColor="White"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>

              <Label Text="CADASTRO DE CLIENTES"
                     FontSize="24"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"/>

              <Entry x:Name="NomeEntry"
                     Placeholder="Nome da Empresa / Cliente*"
                     BackgroundColor="#f7faf8"
                     Margin="10,10,10,10"/>

              <StackLayout Orientation="Horizontal">
                     <Entry x:Name="CNPJEntry"
                            Placeholder="CNPJ/CPF"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
                     <Entry
                            x:Name="TelEntry"
                            Placeholder="Tel*"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
              </StackLayout>

              <Entry x:Name="EndereçoEntry"
                     Placeholder="Endereço"
                     BackgroundColor="#f7faf8"
                     Margin="10,10,10,10"/>

              <StackLayout Orientation="Horizontal">
                     <Entry x:Name="CidadeEntry"
                            Placeholder="Cidade"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
                     <Entry x:Name="EstadoEntry"
                            Placeholder="Estado"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
                     <Entry x:Name="CEPEntry"
                            Placeholder="CEP"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
              </StackLayout>

              <Entry x:Name="EmailEntry"
                     Placeholder="E-mail"
                     BackgroundColor="#f7faf8"
                     Margin="10,10,10,10"/>

              <StackLayout Orientation="Horizontal"
                           HorizontalOptions="Center">
                     <Button Text="Cancelar"
                             BackgroundColor="#D3D3D3"
                             TextColor="Black"
                             Clicked="ButtonVoltarTelaButtonClicked"/>
                     <Button Text="Concluir"
                             BackgroundColor="#9370DB"
                             TextColor="White"
                             Margin="10,0,0,0"
                             Clicked="ButtonSalvarButtonClicked"/>

              </StackLayout>
       </StackLayout>
</ContentPage> -->