ClassesTrools/Views/Cadastrocliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Cadastrocliente"
             BackgroundColor="#DAD0E1"
             Title="Cadastro de Clientes"
             Shell.NavBarIsVisible="false">


       <StackLayout Padding="10">
              <Image Source="styleroxo.png"
                     HorizontalOptions="Center"
                     HeightRequest="150"/>
              <Button Text="VOLTAR"
                      Clicked="ButtonVoltarListaButtonClicked"
                      BackgroundColor="#8A2BE2"
                      TextColor="White"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>

              <Label Text="CADASTRO DE CLIENTES"
                     FontSize="24"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"/>

              <Entry x:Name="NomeEntry"
                     Placeholder="Nome da Empresa / Cliente*"
                     BackgroundColor="#f7faf8"
                     Margin="10,10,10,10"/>

              <StackLayout Orientation="Horizontal">
                     <Entry x:Name="CNPJEntry"
                            Placeholder="CNPJ/CPF"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
                     <Entry
                            x:Name="TelEntry"
                            Placeholder="Tel*"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
              </StackLayout>

              <Entry x:Name="EndereçoEntry"
                     Placeholder="Endereço"
                     BackgroundColor="#f7faf8"
                     Margin="10,10,10,10"/>

              <StackLayout Orientation="Horizontal">
                     <Entry x:Name="CidadeEntry"
                            Placeholder="Cidade"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
                     <Entry x:Name="EstadoEntry"
                            Placeholder="Estado"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
                     <Entry x:Name="CEPEntry"
                            Placeholder="CEP"
                            BackgroundColor="#f7faf8"
                            HorizontalOptions="FillAndExpand"
                            Margin="10,10,10,10"/>
              </StackLayout>

              <Entry x:Name="EmailEntry"
                     Placeholder="E-mail"
                     BackgroundColor="#f7faf8"
                     Margin="10,10,10,10"/>

              <StackLayout Orientation="Horizontal"
                           HorizontalOptions="Center">
                     <Button Text="Cancelar"
                             BackgroundColor="#D3D3D3"
                             TextColor="Black"
                             Clicked="ButtonVoltarTelaButtonClicked"/>
                     <Button Text="Concluir"
                             BackgroundColor="#9370DB"
                             TextColor="White"
                             Margin="10,0,0,0"
                             Clicked="ButtonSalvarButtonClicked"/>

              </StackLayout>
       </StackLayout>
</ContentPage>