ClassesTrools/Views/Cadastroacabamentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Cadastroacabamentista"
             Shell.NavBarIsVisible="false">

        <ScrollView>
                <StackLayout Padding="20"
                             BackgroundColor="#DAD0E1">

                        <Image Source="styleroxo.png"
                               HorizontalOptions="Center"
                               HeightRequest="200"
                               Margin="0,10,0,20"/>
                        <Button Text="VOLTAR"
                                Clicked="ButtonVoltarListaButtonClicked"
                                BackgroundColor="#8A2BE2"
                                TextColor="White"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"/>
                        <Label Text="CADASTRO DE ACABAMENTISTA"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20"/>

                        <Entry Placeholder="NOME DE ACABAMENTISTA"
                               Margin="0,0,0,20"
                               BackgroundColor="#f7faf8"/>
                        <Entry Placeholder="TELEFONE"
                               Margin="0,0,0,20"
                               BackgroundColor="#f7faf8"/>

                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="CANCELAR"
                                        Grid.Column="0"
                                        BackgroundColor="#9f58f5"
                                        TextColor="Black"
                                        Clicked="ButtonVoltarButtonClicked"/>
                                <Button Text="SALVAR PROGUESSO"
                                        Grid.Column="1"
                                        BackgroundColor="#cd5ff5"
                                        TextColor="White"
                                        Margin="10,0,0,0"
                                        Clicked="ButtonSalvarButtonClicked"/>
                        </Grid>

                </StackLayout>
        </ScrollView>
</ContentPage>