ClassesTrools/Views/Cadastroprodutopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Cadastroprodutopage"
             BackgroundColor="#DAD0E1"
             Title="Cadastro de Produto"
             Shell.NavBarIsVisible="false">

       <ScrollView>
              <VerticalStackLayout Padding="20"
                                   Spacing="10">
                     <Button Text="VOLTAR"
                             Clicked="VoltarClicked"
                             BackgroundColor="#8A2BE2"
                             Margin="10,10,10,10"
                             TextColor="White"
                             FontAttributes="Bold"
                             HorizontalOptions="Start"/>
                     <Image Source="styleroxo.png"
                            HorizontalOptions="Center"
                            HeightRequest="200"/>
                     <Label Text="CADASTRO DE PRODUTOS"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Margin="0,20,0,20"/>
                     <Label Text="ID:"/>
                     <Label x:Name="IdLabel"/>
                     <Label Text="Nome:"/>
                     <Entry Placeholder="Digite o Nome"
                            x:Name="NomeEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="Nome do produto:"/>
                     <Entry Placeholder="Digite o nome do produto"
                            x:Name="NomedoprodutoEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="Tamanho peças:"/>
                     <Entry Placeholder="Digite o Tamanho"
                            BackgroundColor="#f7faf8"/>
                     <Entry Placeholder="Digite o Tamanho"
                            x:Name="TamanhoEntry"
                            BackgroundColor="#f7faf8"/>

                     <Label Text="Cor:"/>
                     <Entry Placeholder="Digite a cor"
                            x:Name="CorEntry"
                            BackgroundColor="#f7faf8"/>
                     <Label Text="Unidade:"/>
                     <Picker
                            x:Name="UnidadePicker"
                            ItemDisplayBinding="{Binding Unidades}"
                            Title="UNIDADE"
                            BackgroundColor="White"
                            Margin="0,0,0,20">
                     </Picker>

                     <Label Text="Data do cadastro:"/>
                     <Entry Placeholder="Digite a data do cadastro"
                            x:Name="DataEntry"
                            BackgroundColor="#f7faf8"/>

                     <HorizontalStackLayout Spacing="20"
                                            HorizontalOptions="Center">
                            <ImageButton Source="lixo.png"
                                         Clicked="OnApagarProdutosClicked"
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         CornerRadius="10"
                                         BackgroundColor="#cd5ff5"
                                         Margin="10,0,0,0"
                                         HorizontalOptions="End"/>
                            <Button Text="LIMPAR"
                                    BackgroundColor="#8A2BE2"
                                    TextColor="White"
                                    Clicked="OnApagarDadosClicked"/>
                            <Button Text="SALVAR DADOS"
                                    BackgroundColor="#cd5ff5"
                                    TextColor="White"
                                    Margin="10,0,0,0"
                                    Clicked="OnSalvarDadosClicked"/>
                     </HorizontalStackLayout>
              </VerticalStackLayout>
       </ScrollView>
</ContentPage>




<!-- <StackLayout Padding="10">
                <Image Source="styleroxo.png"
                       HorizontalOptions="Center"
                       HeightRequest="130"/>
                <Button Text="VOLTAR"
                        Clicked="ButtonVoltarListaButtonClicked"
                        BackgroundColor="#8A2BE2"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"/>

                <Label Text="CADASTRO DE PRODUTO"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Entry Placeholder="Número do Lote"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <Entry Placeholder="Nome da Empresa"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <Entry Placeholder="Quantidade de Peças"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <Label Text="Tamanho Peças"
                       FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                        <Button Text="ESP"
                                Margin="10,10,10,10"/>
                        <Button Text="PP"
                                Margin="10,10,10,10"/>
                        <Button Text="P"
                                Margin="10,10,10,10"/>
                        <Button Text="M"
                                Margin="10,10,10,10"/>
                        <Button Text="G"
                                Margin="10,10,10,10"/>
                        <Button Text="GG"
                                Margin="10,10,10,10"/>
                        <Button Text="XG"
                                Margin="10,10,10,10"/>
                        <Entry Placeholder="Outro:"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#f7faf8"
                               Margin="10,10,10,10"/>
                </StackLayout>

                <Entry Placeholder="Cor"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <StackLayout Orientation="Horizontal">
                        <Label Text="Estamparia"
                               VerticalOptions="Center"
                               Margin="10,0"/>
                        <CheckBox/>
                </StackLayout>

                <Entry Placeholder="Média Diária Estimada"
                       BackgroundColor="#f7faf8"
                       Margin="10,10,10,10"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                        <Button Text="Cancelar"
                                BackgroundColor="#D3D3D3"
                                TextColor="Black"
                                Clicked="ButtonVoltarButtonClicked"/>
                        <Button Text="Concluir"
                                BackgroundColor="#9370DB"
                                TextColor="White"
                                Margin="10,0,0,0"
                                Clicked="ButtonSalvarButtonClicked"/>
                </StackLayout>
        </StackLayout>
</ContentPage> -->
