ClassesTrools/Views/Enviocortepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Enviocortepage"
             BackgroundColor="#DAD0E1"
             Shell.NavBarIsVisible="false">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10">
            <Button Text="VOLTAR"
                    Clicked="VoltarClicked"
                    BackgroundColor="#8A2BE2"
                    Margin="10,10,10,10"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Image Source="styleroxo.png"
                   HorizontalOptions="Center"
                   HeightRequest="200"/>
            <Label Text="ENVIO PARA CORTE"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>
            <Label Text="ID:"/>
            <Label x:Name="IdLabel"/>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <Picker
                x:Name="CortadorPicker"
                Title="CORTADOR"
                BackgroundColor="White"
                Margin="0,0,0,20">
            </Picker>

            <Picker x:Name="MateriaprimaPicker"
                    Title="MATÉRIA PRIMA"
                    BackgroundColor="White"
                    Margin="0,0,0,20">

            </Picker>
            <Label x:Name="QuantidadeLabel"
                   Text="QUANTIDADE"/>
            <Entry x:Name="QuantidadeEntry"
                   BackgroundColor="White"
                   Margin="0,0,0,20"/>


            <HorizontalStackLayout Spacing="20"
                                   HorizontalOptions="Center">
                <Button Text="LIMPAR"
                        BackgroundColor="#8A2BE2"
                        TextColor="White"
                        Clicked="OnApagarDadosClicked"/>
                <Button Text="SALVAR DADOS"
                        BackgroundColor="#cd5ff5"
                        TextColor="White"
                        Margin="10,0,0,0"
                        Clicked="OnSalvarDadosClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
