ClassesTrools/Views/Envioacabamentopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Envioacabamentopage"
             Shell.NavBarIsVisible="false">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10">
            <Button Text="VOLTAR"
                    Clicked="VoltarClicked"
                    BackgroundColor="#8A2BE2"
                    Margin="10,10,10,10"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Image Source="styleroxo.png"
                   HorizontalOptions="Center"
                   HeightRequest="200"/>
            <Label Text="ENVIO PARA ACABAMENTO"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>
            <Label Text="ID:"/>
            <Label x:Name="IdLabel"/>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <Picker
                x:Name="AcabamentistaPicker"
                Title="ACABAMENTISTA"
                BackgroundColor="White"
                Margin="0,0,0,20"/>
            </Picker>

            <Picker x:Name="MateriaprimaPicker"
                    Title="MATÉRIA PRIMA"
                    BackgroundColor="White"
                    Margin="0,0,0,20"/>

            </Picker>
            <Entry x:Name="QuantidadeEntry"
                   Text="QUANTIDADE"
                   BackgroundColor="White"
                   Margin="0,0,0,20"/>


            <HorizontalStackLayout Spacing="20"
                                   HorizontalOptions="Center">
                <Button Text="LIMPAR"
                        BackgroundColor="#8A2BE2"
                        TextColor="White"
                        Clicked="OnApagarDadosClicked"/>
                <Button Text="SALVAR DADOS"
                        BackgroundColor="#cd5ff5"
                        TextColor="White"
                        Margin="10,0,0,0"
                        Clicked="OnSalvarDadosClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

<!-- <ScrollView>
        <StackLayout Padding="20"
                     BackgroundColor="#DAD0E1">
            <Button Text="VOLTAR"
                    Clicked="ButtonVoltarButtonClicked"
                    BackgroundColor="#8A2BE2"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>

            <Image Source="styleroxo.png"
                   HorizontalOptions="Center"
                   HeightRequest="200"
                   Margin="0,10,0,20"/>
            <Label Text="ENVIO PARA ACABAMENTO"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <Picker Title="ACABAMENTISTA"
                    BackgroundColor="White"
                    Margin="0,0,0,20">
               
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Acabamentista 1</x:String>
                        <x:String>Acabamentista 2</x:String>
                        <x:String>Acabamentista 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker Title="MATÉRIA PRIMA"
                    BackgroundColor="White"
                    Margin="0,0,0,20">
                <!-- Adicione os itens da matéria-prima aqui -->
<Picker.ItemsSource>
    <x:Array Type="{x:Type x:String}">
        <x:String>Tecido</x:String>
        <x:String>Linha</x:String>
        <x:String>Tinta</x:String>
    </x:Array>
</Picker.ItemsSource>
</Picker>
<Entry Placeholder="QUANTIDADE"
       BackgroundColor="White"
       Margin="0,0,0,20"/>

<StackLayout Orientation="Horizontal"
             HorizontalOptions="Center"
             Margin="0,40,0,0">
    <Button Text="CANCELAR"
            BackgroundColor="#9f58f5"
            TextColor="White"
            Clicked="ButtonVoltarTelaButtonClicked"
            Margin="0,0,10,0"/>
    <Button Text="ENVIAR"
            BackgroundColor="#cd5ff5"
            Clicked="ButtonSalvarButtonClicked"
            TextColor="White"/>
</StackLayout>
</StackLayout>
</ScrollView>
</ContentPage> -->