ClassesTrools/Views/Enviocorte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Enviocorte"
             Shell.NavBarIsVisible="false">

    <ScrollView>
        <StackLayout Padding="20"
                     BackgroundColor="#DAD0E1">

            <Image Source="styleroxo.png"
                   HorizontalOptions="Center"
                   HeightRequest="200"
                   Margin="0,10,0,20"/>
            <Label Text="ENVIO PARA CORTE"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>
            <Button Text="VOLTAR"
                    Clicked="ButtonVoltarButtonClicked"
                    BackgroundColor="#8A2BE2"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <Button Text="ACESSAR CORTADORES"
                        Clicked="ButtonCortadoresButtonClicked"
                        Grid.Column="1"
                        BackgroundColor="#8A2BE2"
                        TextColor="White"/>
            </Grid>

            <Picker Title="CORTADOR"
                    BackgroundColor="White"
                    Margin="0,0,0,20">
                <!-- Adicione os itens da matéria-prima aqui -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cortador 1</x:String>
                        <x:String>Cortador 2</x:String>
                        <x:String>Cortador 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker Title="MATÉRIA PRIMA"
                    BackgroundColor="White"
                    Margin="0,0,0,20">
                <!-- Adicione os itens da matéria-prima aqui -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Tecido</x:String>
                        <x:String>Linha</x:String>
                        <x:String>Tinta</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry Placeholder="QUANTIDADE"
                   BackgroundColor="White"
                   Margin="0,0,0,20"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,40,0,0">
                <Button Text="CANCELAR"
                        BackgroundColor="#9f58f5"
                        TextColor="White"
                        Margin="0,0,10,0"/>
                <Button Text="SALVAR PROGRESSO"
                        BackgroundColor="Purple"
                        TextColor="White"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>