ClassesTrools/Views/Listaprodutospage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Listaprodutospage"
             BackgroundColor="#DAD0E1"
             Shell.NavBarIsVisible="false">
       <VerticalStackLayout>
              <Button Text="VOLTAR"
                      BackgroundColor="#8A2BE2"
                      Margin="10,10,10,10"
                      TextColor="White"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"
                      Clicked="ButtonVoltarButtonClicked"/>
              <Image Source="styleroxo.png"
                     HorizontalOptions="Center"
                     HeightRequest="200"/>
              <Label Text="PRODUTOS"
                     FontAttributes="Bold"
                     FontSize="30"
                     Margin="10,10,10,10"
                     HorizontalOptions="Center"/>
              <Button Text="Cadastrar novo produto"
                      BackgroundColor="#8A2BE2"
                      FontSize="16"
                      TextColor="White"
                      Margin="10,10,10,10"
                      HorizontalOptions="End"
                      Clicked="NovoProdutoClicked"/>
              <ListView x:Name="ListaProdutos"
                        HasUnevenRows="True"
                        ItemSelected="QuandoSelecionarUmItemNaLista"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                     <ListView.ItemTemplate>
                            <DataTemplate>
                                   <ViewCell>
                                          <VerticalStackLayout Padding="20"
                                                               Margin="10,10,10,10"
                                                               BackgroundColor="#cbb0d4">
                                                 <HorizontalStackLayout>
                                                       <Label Text="{Binding Id}"
                                                               Margin="10,10,10,10"
                                                               FontSize="20"/>
                                                        <Label Text="{Binding Nome}"
                                                               Margin="10,10,10,10"
                                                               FontSize="20"/>
                                                        <Label Text="{Binding Data}"
                                                               FontSize="20"
                                                               Margin="10,10,10,10"/>

                                                 </HorizontalStackLayout>
                                          </VerticalStackLayout>
                                   </ViewCell>
                            </DataTemplate>
                     </ListView.ItemTemplate>
              </ListView>
       </VerticalStackLayout>
</ContentPage>

