ClassesTrools/Views/Listacostureiros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Listacostureiros"
             BackgroundColor="#DAD0E1"
             Shell.NavBarIsVisible="false">
       <ScrollView>
              <Grid Padding="20">
                     <VerticalStackLayout Spacing="20">
                            <Button Text="VOLTAR"
                                    Clicked="ButtonVoltarButtonClicked"
                                    BackgroundColor="#8A2BE2"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"/>
                            <Image Source="styleroxo.png"
                                   HorizontalOptions="Center"
                                   HeightRequest="200"/>
                            <Label Text="COSTUREIROS(AS)"
                                   FontAttributes="Bold"
                                   FontSize="24"
                                   HorizontalOptions="Start"/>
                            <HorizontalStackLayout>
                                   <Entry Placeholder="Digite o nome do costureiro que deseja encontrar"
                                          HorizontalOptions="FillAndExpand"
                                          BackgroundColor="#f7faf8"/>
                                   <ImageButton Source="lupa.png"
                                                BackgroundColor="#d184fa"
                                                Margin="5,5,5,5"
                                                Padding="10"
                                                HeightRequest="20"
                                                WidthRequest="20"
                                                CornerRadius="10"/>
                                   <Button Text="+"
                                           BackgroundColor="#8A2BE2"
                                           Clicked="ButtonCadastroButtonClicked"
                                           Margin="5,5,5,5"
                                           FontSize="20"
                                           TextColor="White"/>
                            </HorizontalStackLayout>
                            <ScrollView>
                                   <VerticalStackLayout Spacing="10">
                                          <!-- Repeat this StackLayout for each client -->
                                          <StackLayout BackgroundColor="#E6E6FA"
                                                       Padding="10"
                                                       Orientation="Horizontal"
                                                       Spacing="10">
                                                 <Label Text="000"
                                                        WidthRequest="50"
                                                        VerticalOptions="Center"/>
                                                 <Label Text="NOME DO COSTUREIRO"
                                                        HorizontalOptions="FillAndExpand"/>
                                                 <Label Text="DATA DE CADASTRO"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="Center"/>
                                                 <ImageButton Source="olho.png"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                                 <ImageButton Source="lapis.png"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                                 <ImageButton Source="lixo.png"
                                                              Clicked="ButtonExcluirButtonClicked"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                          </StackLayout>
                                          <StackLayout BackgroundColor="#E6E6FA"
                                                       Padding="10"
                                                       Orientation="Horizontal"
                                                       Spacing="10">
                                                 <Label Text="000"
                                                        WidthRequest="50"
                                                        VerticalOptions="Center"/>
                                                 <Label Text="NOME DO COSTUREIRO"
                                                        HorizontalOptions="FillAndExpand"/>
                                                 <Label Text="DATA DE CADASTRO"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="Center"/>
                                                 <ImageButton Source="olho.png"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                                 <ImageButton Source="lapis.png"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                                 <ImageButton Source="lixo.png"
                                                              Clicked="ButtonExcluirButtonClicked"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                          </StackLayout>
                                          <StackLayout BackgroundColor="#E6E6FA"
                                                       Padding="10"
                                                       Orientation="Horizontal"
                                                       Spacing="10">
                                                 <Label Text="000"
                                                        WidthRequest="50"
                                                        VerticalOptions="Center"/>
                                                 <Label Text="NOME DO COSTUREIRO"
                                                        HorizontalOptions="FillAndExpand"/>
                                                 <Label Text="DATA DE CADASTRO"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="Center"/>
                                                 <ImageButton Source="olho.png"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                                 <ImageButton Source="lapis.png"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                                 <ImageButton Source="lixo.png"
                                                              Clicked="ButtonExcluirButtonClicked"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                          </StackLayout>
                                          <StackLayout BackgroundColor="#E6E6FA"
                                                       Padding="10"
                                                       Orientation="Horizontal"
                                                       Spacing="10">
                                                 <Label Text="000"
                                                        WidthRequest="50"
                                                        VerticalOptions="Center"/>
                                                 <Label Text="NOME DO COSTUREIRO"
                                                        HorizontalOptions="FillAndExpand"/>
                                                 <Label Text="DATA DE CADASTRO"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="Center"/>
                                                 <ImageButton Source="olho.png"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                                 <ImageButton Source="lapis.png"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                                 <ImageButton Source="lixo.png"
                                                              Clicked="ButtonExcluirButtonClicked"
                                                              Padding="10"
                                                              HeightRequest="20"
                                                              WidthRequest="20"
                                                              CornerRadius="10"
                                                              BackgroundColor="#d184fa"/>
                                          </StackLayout>

                                          <!-- Repeat ends here -->
                                   </VerticalStackLayout>
                            </ScrollView>
                     </VerticalStackLayout>
              </Grid>
       </ScrollView>
</ContentPage>