ClassesTrools/Views/Metadiaria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Metadiaria">

    <ScrollView>
        <StackLayout Padding="20"
                BackgroundColor="#D5CCE3">
            <Button Text="VOLTAR"
                    Clicked="ButtonVoltarButtonClicked"
                    BackgroundColor="#8A2BE2"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>

            <Image Source="styleroxo.png"
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    Margin="0,10,0,20"/>
            <Label Text="META DIÁRIA"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"/>

            <Entry Placeholder="QUANTIDADE DIÁRIA / QUANTIDADE TOTAL DO LOTE"
                    Margin="0,0,0,20"/>

            <Button Text="RELATÓRIO META DIÁRIA"
                    BackgroundColor="#E0B0FF"
                    TextColor="Black"
                    HorizontalOptions="End"
                    Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="CANCELAR"
                        Grid.Column="0"
                        BackgroundColor="#C0C0C0"
                        TextColor="Black"/>
                <Button Text="SALVAR PROGUESSO"
                        Grid.Column="1"
                        BackgroundColor="Purple"
                        TextColor="White"
                        Margin="10,0,0,0"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>