ClassesTrools/Views/Metadiaria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Metadiaria">

        <ScrollView>
                <StackLayout Padding="20"
                             BackgroundColor="#DAD0E1">
                        <Button Text="VOLTAR"
                                Clicked="ButtonVoltarButtonClicked"
                                BackgroundColor="#8A2BE2"
                                TextColor="White"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"/>

                        <Image Source="styleroxo.png"
                               HorizontalOptions="Center"
                               HeightRequest="200"
                               Margin="0,10,0,20"/>
                        <Label Text="META DIÁRIA"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20"/>

                        <Entry Placeholder="QUANTIDADE DIÁRIA / QUANTIDADE TOTAL DO LOTE"
                               BackgroundColor="#f7faf8"
                               Margin="0,0,0,20"/>

                        <Button Text="RELATÓRIO META DIÁRIA"
                                Clicked="ButtonRelatorioButtonClicked"
                                BackgroundColor="#E0B0FF"
                                TextColor="Black"
                                HorizontalOptions="End"
                                Margin="0,0,0,20"/>

                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="CANCELAR"
                                        Clicked="ButtonVoltarTelaButtonClicked"
                                        Grid.Column="0"
                                        BackgroundColor="#9f58f5"
                                        TextColor="Black"/>
                                <Button Text="SALVAR PROGUESSO"
                                        Clicked="ButtonSalvarButtonClicked"
                                        Grid.Column="1"
                                        BackgroundColor="#cd5ff5"
                                        TextColor="White"
                                        Margin="10,0,0,0"/>
                        </Grid>

                </StackLayout>
        </ScrollView>
</ContentPage>