ClassesTrools/Views/Relatorioacabamentopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Relatorioacabamentopage"
             BackgroundColor="#DAD0E1"
             Title="Lista de envio de acabamento">
    <VerticalStackLayout>
        <Button Text="VOLTAR"
                BackgroundColor="#8A2BE2"
                Margin="10,10,10,10"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Clicked="ButtonVoltarButtonClicked"/>
        <Image Source="styleroxo.png"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label Text="RELATÓRIO ACABAMENTO"
               FontAttributes="Bold"
               FontSize="30"
               Margin="10,10,10,10"
               HorizontalOptions="Center"/>
        <Button Text="Cadastrar Novo envio"
                BackgroundColor="#8A2BE2"
                FontSize="16"
                TextColor="White"
                Margin="10,10,10,10"
                HorizontalOptions="End"
                Clicked="NovoEnvioClicked"/>
        <ListView x:Name="Relatorioenvioacabamento"
                  HasUnevenRows="True"
                  ItemSelected="QuandoSelecionarUmItemNaLista"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="20"
                                             Margin="10,10,10,10"
                                             BackgroundColor="#f3e1fc">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Id}"
                                       Margin="10,10,10,10"
                                       FontSize="20"/>
                                <Label Text="{Binding Acabamentista}"
                                       Margin="10,10,10,10"
                                       FontSize="20"/>
                                <Label Text="{Binding Data}"
                                       FontSize="20"
                                       Margin="10,10,10,10"/>

                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>