ClassesTrools/Views/Relatoriospage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Relatoriospage"
             BackgroundColor="#DAD0E1">
       <ScrollView>
              <VerticalStackLayout>
                     <Button Text="VOLTAR"
                             BackgroundColor="#8A2BE2"
                             Margin="10,10,10,10"
                             TextColor="White"
                             FontAttributes="Bold"
                             HorizontalOptions="Start"
                             Clicked="ButtonVoltarButtonClicked"/>
                     <Image Source="styleroxo.png"
                            HorizontalOptions="Center"
                            HeightRequest="200"/>
                     <Label Text="RELATÓRIOS"
                            FontAttributes="Bold"
                            FontSize="30"
                            Margin="10,10,10,10"
                            HorizontalOptions="Center"/>
                     <Grid>
                            <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame x:Name="frameacabamento"
                                   BackgroundColor="#f1d4fa"
                                   HeightRequest="500"
                                   WidthRequest="400"
                                   Padding="0"
                                   Margin="10,10,10,10"
                                   CornerRadius="10"
                                   Grid.Column="0">
                                   <Grid>
                                          <Grid.RowDefinitions>
                                                 <RowDefinition Height="*"/>
                                                 <RowDefinition Height="*"/>
                                                 <RowDefinition Height="*"/>
                                          </Grid.RowDefinitions>
                                          <Button Text="ACESSAR RELATÓRIO ACABAMENTO"
                                                  Clicked="ButtonAcabamentoButtonClicked"
                                                  BackgroundColor="#8A2BE2"
                                                  Margin="10,10,10,10"
                                                  TextColor="White"
                                                  FontAttributes="Bold"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="3"/>


                                   </Grid>

                            </Frame>
                            <Frame x:Name="framecortador"
                                   BackgroundColor="#f1d4fa"
                                   HeightRequest="500"
                                   WidthRequest="400"
                                   Padding="0"
                                   CornerRadius="10"
                                   Margin="10,10,10,10"
                                   Grid.Column="1">
                                   <Grid>
                                          <Grid.RowDefinitions>
                                                 <RowDefinition Height="*"/>
                                                 <RowDefinition Height="*"/>
                                                 <RowDefinition Height="*"/>
                                          </Grid.RowDefinitions>
                                          <Button Text="ACESSAR RELATÓRIO CORTE"
                                                  BackgroundColor="#8A2BE2"
                                                  Margin="10,10,10,10"
                                                  TextColor="White"
                                                  FontAttributes="Bold"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="3"/>
                                   </Grid>

                            </Frame>
                            <Frame x:Name="framecostureiros"
                                   BackgroundColor="#f1d4fa"
                                   HeightRequest="500"
                                   WidthRequest="400"
                                   Padding="0"
                                   CornerRadius="10"
                                   Margin="10,10,10,10"
                                   Grid.Column="2">
                                   <Grid>
                                          <Grid.RowDefinitions>
                                                 <RowDefinition Height="*"/>
                                                 <RowDefinition Height="*"/>
                                                 <RowDefinition Height="*"/>
                                          </Grid.RowDefinitions>
                                          <Button Text="ACESSAR RELATÓRIO COSTURA"
                                                  BackgroundColor="#8A2BE2"
                                                  Margin="10,10,10,10"
                                                  TextColor="White"
                                                  FontAttributes="Bold"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="3"/>
                                   </Grid>

                            </Frame>
                     </Grid>
              </VerticalStackLayout>
       </ScrollView>
</ContentPage>

                    