ClassesTrools/Views/Telainicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Telainicial"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout BackgroundColor="#EAEAEA"
                Padding="10">
            <Image Source="styleroxo.png"
                    HeightRequest="200"/>
            <BoxView HeightRequest="1"
                    BackgroundColor="Purple"
                    Margin="0,10,0,10"/>

            <StackLayout>
                <Button Text="CLIENTE"
                        Clicked="ButtonClienteButtonClicked"
                        ImageSource="clientes.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                <Button Text="PRODUTOS"
                        Clicked="ButtonProdutoButtonClicked"
                        ImageSource="produtos.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                <Button Text="MÉDIA DIÁRIA"
                        Clicked="ButtonMetaButtonClicked"
                        ImageSource="meta.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                <Button Text="CORTADOR"
                        Clicked="ButtonCortadorButtonClicked"
                        ImageSource="cortador.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                <Button Text="COSTUREIROS"
                        Clicked="ButtonCostureirosButtonClicked"
                        ImageSource="costureiros.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                <Button Text="ACABAMENTISTAS"
                        Clicked="ButtonAcabamentistasButtonClicked"
                        ImageSource="acabamentistas.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                <Button Text="VENDAS"
                        Clicked="ButtonVendasButtonClicked"
                        ImageSource="vendas.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>

        <Image Grid.Column="1"
                Source="background.png"
                Aspect="AspectFill"/>
    </Grid>
</ContentPage>