ClassesTrools/Views/Telainicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesTrools.Views.Telainicial">

    <ScrollView>
        <StackLayout Padding="20" BackgroundColor="#EAEAEA">

            <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="100" Margin="0,10,0,20"/>
            <Label Text="RELATÓRIO DE VENDAS" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,20"/>
            
            <Frame BackgroundColor="#D3CCE3" CornerRadius="10" Padding="10" Margin="0,0,0,20">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="filter.png" WidthRequest="40" HeightRequest="40"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox />
                            <Label Text="DATA MAIS RECENTE" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox />
                            <Label Text="VALORES EM ORDEM CRESCENTE" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox />
                            <Label Text="ORDEM ALFABÉTICA" VerticalOptions="Center"/>
                        </StackLayout>
                        <Entry Placeholder="CLIENTE" BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Spacing="10">
                <!-- Repeat this Frame for each sales report item -->
                <Frame BackgroundColor="#D3CCE3" CornerRadius="10" Padding="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox VerticalOptions="Center"/>
                        <Label Text="000" VerticalOptions="Center"/>
                        <Label Text="EMPRESA" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="DATA DE CADASTRO" VerticalOptions="Center"/>
                        <ImageButton Source="view.png" WidthRequest="30" HeightRequest="30"/>
                        <ImageButton Source="edit.png" WidthRequest="30" HeightRequest="30"/>
                        <ImageButton Source="delete.png" WidthRequest="30" HeightRequest="30"/>
                    </StackLayout>
                </Frame>
                <!-- Repeat until here -->
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>